(import kiss_firefox.API)
(import js.Browser)
(import refresh.WatchList)

(let [url Browser.window.location.href]
    (WatchList.forEach url
        ->selector {
            (whenLet [element (Browser.window.document.querySelector selector)]
                (WatchList.update url selector element.innerHTML
                    // changed
                    ->[oldHTML newHTML] {
                        (set element.innerHTML "<del style='color: red;'>${oldHTML}</del><ins style='color: green;'>${newHTML}</ins>")
                        (once
                            (element.scrollIntoView false))
                    }
                    // no change
                    ->{
                        (set element.style.color "gray")
                    }))
        }))